# labs

laboratoryfourteen/: pom.xml
laboratoryfourteen/src/main/java/com/nixsolutions/laboratoryfourteen/: Main.java
laboratoryfourteen/src/main/java/com/nixsolutions/laboratoryfourteen/dao/: RoleDao.java  UserDao.java
laboratoryfourteen/src/main/java/com/nixsolutions/laboratoryfourteen/dao/jdbc/: AbstractJdbcDao.java  JdbcRoleDaoImpl.java  JdbcUserDaoImpl.java
laboratoryfourteen/src/main/java/com/nixsolutions/laboratoryfourteen/entity/: Role.java  User.java
laboratoryfourteen/src/test/java/com/nixsolutions/laboratoryfourteen/jdbc/: JdbcRoleDaoImplTest.java  JdbcUserDaoImplTest.java
laboratoryfourteen/src/test/resources/: removeuserexpected.xml  role.sql  userrole.sql
labortorythirteen/: .classpath  .project  build.xml
labortorythirteen/src/main/java/com/nixsolutions/laboratorythirteen/: Main.java
labortorythirteen/src/main/java/com/nixsolutions/laboratorythirteen/abstractclass/: AbstractJdbcDao.java
labortorythirteen/src/main/java/com/nixsolutions/laboratorythirteen/dao/: RoleDao.java  UserDao.java
labortorythirteen/src/main/java/com/nixsolutions/laboratorythirteen/dao/jdbc/: AbstractJdbcDao.java  JdbcRoleDaoImpl.java  JdbcUserDaoImpl.java
labortorythirteen/src/main/java/com/nixsolutions/laboratorythirteen/entity/: Role.java  User.java
labortorythirteen/src/main/java/com/nixsolutions/laboratorythirteen/interfaces/: RoleDao.java  UserDao.java
labortorythirteen/src/main/java/com/nixsolutions/laboratorythirteen/jdbc/: JdbcRoleDaoImpl.java  JdbcUserDaoImpl.java
labortorythirteen/src/main/resources/: config.properties
labortorythirteen/src/test/java/com/nixsolutions/laboratorythirteen/jdbc/: JdbcUserDaoImplTest.java
labortorythirteen/src/test/resources/: createuserexpected.xml  findalltestexpected.xml  log4j.properties
